(
pianobreath: "pianobreath.wav",
actyourage_lines: "actyourage/lines.wav",
actyourage_melody1: "actyourage/melody1.wav",
actyourage_melody2: "actyourage/melody2.wav",
actyourage_beats: "actyourage/beats.wav",
jarr1b: "jarret/jarr1b.wav",
jarr2b: "jarret/jarr2b.wav",
jarr3b: "jarret/jarr3b.wav",
jarr4b: "jarret/jarr4b.wav",
jarr1: "jarret/jarr1.wav",
jarr2: "jarret/jarr2.wav",
jarr3: "jarret/jarr3.wav",
jarr4: "jarret/jarr4.wav",
jarr5: "jarret/jarr5.wav",
jarr6: "jarret/jarr6.wav",
dvorak10: "sadsamlucky/dvorak10.wav",
dvorak11: "sadsamlucky/dvorak11.wav",
dvorak12: "sadsamlucky/dvorak12.wav",
levy_bunny: "speech_long/ariel_levy_bunny.wav",
levy_sexualized: "speech_long/ariel_levy_heavily_sexualized.wav",
pinkola_not_like: "speech_long/pinkola_not_like_40s.wav",
pinkola_trigger: "speech_long/pinkola_trigger_40s.wav",
montserrat1: "montserrat/montserrat1.wav",
montserrat2: "montserrat/montserrat2.wav",
)
