(
bees: (
    2: ( // bee id
        distort: (
            buf: \levy_bunny
        ),
        stretch_tilt: (
            rate_offset: -0.3
        ),
        act_your_age: (
            buf1: \actyourage_lines,
			buf2: \actyourage_melody1,
			buf3: \actyourage_melody2,
			buf4: \actyourage_beats
        ),
        grain_integrate: (
            buf: \dvorak12
        ),
        grain_disintegrate: (
            buf: \dvorak12
        ),
        grain_trigger_env: (
            buf: \dvorak10
        ),
        distance: (
            buf: \pinkola_trigger
        ),
        distort: (
            buf: \levy_sexualized
        ),
        crowd: (
            buf1: \pinkola_not_like, amp1: 1,
            buf2: \pinkola_trigger, amp2: 1,
            buf3: \levy_bunny, amp3: 0.7
        ),
        stretch_trigger: (
            buf: \levy_bunny
        ),
        stretch_tilt: (
            buf: \levy_sexualized
        )
    ),
    1: ( // bee id
        distort: (
            buf: \levy_bunny
        ),
        stretch_tilt: (
            rate_offset: -0.3
        ),
       act_your_age: (
            buf1: \actyourage_lines,
			buf2: \actyourage_melody1,
			buf3: \actyourage_melody2,
			buf4: \actyourage_beats
        ),
        grain_integrate: (
            buf: \dvorak12
        ),
        grain_disintegrate: (
            buf: \dvorak12
        ),
        grain_trigger_env: (
            buf: \dvorak10
        ),
        distance: (
            buf: \pinkola_trigger
        ),
        distort: (
            buf: \levy_sexualized
        ),
        crowd: (
            buf1: \pinkola_not_like, amp1: 1,
            buf2: \pinkola_trigger, amp2: 1,
            buf3: \levy_bunny, amp3: 0.7
        ),
        stretch_trigger: (
            buf: \levy_bunny
        ),
        stretch_tilt: (
            buf: \levy_sexualized
        )
    )
)
)
